# TODO
✔ Home page (URL: /#/ ) @done (2019-1-19 21:25:23)
    ✔ List of tags @done (2019-1-19 18:47:06)
    ✔ List of articles pulled from either Feed, Global, or by Tag @done (2019-1-19 18:47:10)
    ✔ Pagination for list of articles @done (2019-1-19 18:47:12)
    ✔ User should be able to favorite articles @done (2019-1-19 21:25:20)
✔ Sign in/Sign up pages (URL: /#/login, /#/register ) @done (2019-2-2 13:58:01)
    ✔ Uses JWT (store the token in localStorage) @done (2019-1-19 18:47:50)
    ✘ Authentication can be easily switched to session/cookie based @cancelled (2019-2-2 13:57:58)
✔ Settings page (URL: /#/settings ) @done (2019-1-19 18:47:52)
    ✔ Styling @done (2019-2-7 13:22:11)
✔ Editor page to create/edit articles (URL: /#/editor, /#/editor/article-slug-here ) @done (2019-1-21 14:24:51)
    ✔ Styling @done (2019-2-7 13:22:12)
✔ Article page (URL: /#/article/article-slug-here ) @done (2019-1-21 14:19:41)
    ✔ Delete article button (only shown to article's author) @done (2019-1-21 12:54:15)
    ✔ Render markdown from server client side @done (2019-1-21 14:19:38)
    ✔ Comments section at bottom of page @done (2019-1-19 18:48:49)
    ✔ Delete comment button (only shown to comment's author) @done (2019-1-19 18:48:54)
✔ Profile page (URL: /#/profile/:username, /#/profile/:username/favorites ) @done (2019-2-2 13:56:37)
    ✔ Show basic user info @done (2019-1-21 20:18:45)
    ✔ List of author's created articles @done (2019-2-2 12:04:54)
    ✔ List of author's favorited articles @done (2019-2-2 12:04:56)
    ✔ Follow user @done (2019-2-2 13:56:34)
    ✔ Style @done (2019-2-2 13:56:58)
✔ [bug] feed is empty if user is not logged in @done (2019-2-8 17:17:40)
✔ [ui] Home page - Popular Tags @done (2019-2-7 13:22:05)
    ✔ change mouse cursor to pointer when hovering over the tags @done (2019-2-7 13:22:05)
✔ [ui] Article Viewer @done (2019-2-7 13:20:04)
    ✔ tags are missing @done (2019-2-7 13:20:03)
    ✔ if author of the article is the current logged user then replace Follow & Favorite buttons: @done (2019-2-4 17:29:02)
        ✔ "Edit Article" (left) @done (2019-2-4 17:29:03)
        ✔ "Delete Article" (right) @done (2019-2-4 17:29:03)
    ✔ "Follow Author" button is missing @done (2019-2-3 17:15:24)
    ✔ "Favorite Article" button is missing @done (2019-2-3 17:15:26)
    ✔ Implement ArticleAuthor component which shows author username, image and the article date it was posted @done (2019-2-3 17:15:29)
✔ [ui] Article Editor / Article Creator. @done (2019-2-7 16:16:20)
    ✔ are tags supposed to be separated by whitespace or commas? @done (2019-2-7 16:16:21)
✔ redirect user to log-in page if he tries to access a protected page (such as User Profile) @done (2019-2-9 14:55:23)
✔ [bug] User Profile - you should not be able to follow yourself. @done (2019-2-8 17:58:17)
    ✔ show "Edit User Profile" button instead of "Follow" @done (2019-2-8 17:58:16)
✔ [bug] Article page - comment text area shown for anonymous user @done (2019-2-9 17:03:38)
✔ Article page - show "Sign in or sign up to add comments on this article." message for anonymous users @done (2019-2-9 17:22:39)
    ✔ "Sign in", "sign up" should be links @done (2019-2-9 17:22:40)
✔ Article page @done (10/02/2019, 15:06:24)
    ✔ allow comment authors to delete comments @done (10/02/2019, 14:39:21)
    ✔ remove hardcoded avatar in the comment editor @done (10/02/2019, 15:06:14)
✔ anonymous users should not be able to click on "Like" button @done (10/02/2019, 15:31:09)
    ✔ Article page @done (10/02/2019, 15:31:07)
    ✔ Home page @done (10/02/2019, 15:31:07)
    ✔ User Profile page @done (10/02/2019, 15:31:08)
✔ prevent anonymous users from clicking on "Follow" button @done (10/02/2019, 15:58:04)
    ✔ Article page @done (10/02/2019, 15:58:05)
    ✔ User Profile page @done (10/02/2019, 15:58:05)
✔ fix article date formatting @done (10/02/2019, 18:30:09)
    ✔ date should look to like "Feb 07 2019" @done (10/02/2019, 18:30:08)
✔ Home page - articles missing tag list @done (11/02/2019, 16:16:28)
✔ block users from viewing the Article Editor page for articles they don't own @done (13/02/2019, 20:07:59)
    ✔ if the above happens redirect those users to unauthorized page @done (13/02/2019, 20:07:59)
✔ Home page, User profile page - prevent re-fetching page if user clicks on the page he is currently at @done (11/02/2019, 16:26:58)
✔ Handle cases when requested resource does not exist (404) - display appropriate message @done (15/02/2019, 21:01:48)
    ✔ Article page - when article does not exist @done (15/02/2019, 21:01:23)
    ✔ Article Editor page - same @done (15/02/2019, 21:01:24)
    ✔ User Profile page - when user does not exist @done (15/02/2019, 21:01:24)
☐ Look into making 404 handling better, currently every page will have repeat the logic of checking for 404.
✔ Users should be able to share link to the selected feed or tag they are viewing @done (17/02/2019, 14:03:31)
    ✔ Current selected tag & feed is not reflected in the URL @done (17/02/2019, 12:53:20)
    ✔ Home page @done (17/02/2019, 12:53:13)
    ✔ User Profile @done (17/02/2019, 14:03:25)
✔ Users can't navigate to a particular page by specifying it in the URL. Current page is not reflected in the URL. @done (22/02/2019, 11:03:13)
    ✔ Home page - Your Feed, Global Feed @done (22/02/2019, 10:38:45)
    ✔ User Profile page - My Articles, Favorite Articles @done (22/02/2019, 11:03:12)
☐ Flatten /src/pages. Get rid of directories with one file.
☐ Replace class-based components with function-based components where possible, for simplicity.
✔ [bug] User Profile - switching to other user's profile does not work properly (data stays the same) @done (15/02/2019, 22:09:40)

# Known Issues
☐ API should return 403 http status code (not 401) when user is authenticated but not authorized to request the resource
☐ API should return 401 when user is not authenticated
    ☐ UI should redirect user to login page
☐ JWT expiry is unhandled
☐ No truncation when enumerating pages (it will look ugly when there are lots of page)
☐ Changing query parameter overrides entirely existing query params