✔ Home page (URL: /#/ ) @done (2019-1-19 21:25:23)
    ✔ List of tags @done (2019-1-19 18:47:06)
    ✔ List of articles pulled from either Feed, Global, or by Tag @done (2019-1-19 18:47:10)
    ✔ Pagination for list of articles @done (2019-1-19 18:47:12)
    ✔ User should be able to favorite articles @done (2019-1-19 21:25:20)
✔ Sign in/Sign up pages (URL: /#/login, /#/register ) @done (2019-2-2 13:58:01)
    ✔ Uses JWT (store the token in localStorage) @done (2019-1-19 18:47:50)
    ✘ Authentication can be easily switched to session/cookie based @cancelled (2019-2-2 13:57:58)
✔ Settings page (URL: /#/settings ) @done (2019-1-19 18:47:52)
    ✔ Styling @done (2019-2-7 13:22:11)
✔ Editor page to create/edit articles (URL: /#/editor, /#/editor/article-slug-here ) @done (2019-1-21 14:24:51)
    ✔ Styling @done (2019-2-7 13:22:12)
✔ Article page (URL: /#/article/article-slug-here ) @done (2019-1-21 14:19:41)
    ✔ Delete article button (only shown to article's author) @done (2019-1-21 12:54:15)
    ✔ Render markdown from server client side @done (2019-1-21 14:19:38)
    ✔ Comments section at bottom of page @done (2019-1-19 18:48:49)
    ✔ Delete comment button (only shown to comment's author) @done (2019-1-19 18:48:54)
✔ Profile page (URL: /#/profile/:username, /#/profile/:username/favorites ) @done (2019-2-2 13:56:37)
    ✔ Show basic user info @done (2019-1-21 20:18:45)
    ✔ List of author's created articles @done (2019-2-2 12:04:54)
    ✔ List of author's favorited articles @done (2019-2-2 12:04:56)
    ✔ Follow user @done (2019-2-2 13:56:34)
    ✔ Style @done (2019-2-2 13:56:58)
✔ [bug] feed is empty if user is not logged in @done (2019-2-8 17:17:40)
✔ [ui] Home page - Popular Tags @done (2019-2-7 13:22:05)
    ✔ change mouse cursor to pointer when hovering over the tags @done (2019-2-7 13:22:05)
✔ [ui] Article Viewer @done (2019-2-7 13:20:04)
    ✔ tags are missing @done (2019-2-7 13:20:03)
    ✔ if author of the article is the current logged user then replace Follow & Favorite buttons: @done (2019-2-4 17:29:02)
        ✔ "Edit Article" (left) @done (2019-2-4 17:29:03)
        ✔ "Delete Article" (right) @done (2019-2-4 17:29:03)
    ✔ "Follow Author" button is missing @done (2019-2-3 17:15:24)
    ✔ "Favorite Article" button is missing @done (2019-2-3 17:15:26)
    ✔ Implement ArticleAuthor component which shows author username, image and the article date it was posted @done (2019-2-3 17:15:29)
✔ [ui] Article Editor / Article Creator. @done (2019-2-7 16:16:20)
    ✔ are tags supposed to be separated by whitespace or commas? @done (2019-2-7 16:16:21)
☐ redirect user to log-in page if he tries to access a protected page (such as User Profile)
✔ [bug] User Profile - you should not be able to follow yourself. @done (2019-2-8 17:58:17)
    ✔ show "Edit User Profile" button instead of "Follow" @done (2019-2-8 17:58:16)
☐ [bug] Article page - comment text area shown for anonymous user
☐ Article page - show "Sign in or sign up to add comments on this article." message for anonymous users 
    ☐ "Sign in", "sign up" should be links
☐ Article page
    ☐ allow comment authors to delete comments
    ☐ remove hardcoded avatar in the comment editor
☐ anonymous users should not be able to click on "Like" button
    ☐ Article page
    ☐ Home page
    ☐ User Profile page
☐ hide "Follow" button for anonymous users
    ☐ Article page
    ☐ User Profile page
☐ fix article date formatting
    ☐ date should look to like "Feb 07 2019"
